BowlingScoreSheet/UserControls/ItemTemplateControl.xaml

<UserControl x:Class="BowlingScoreSheet.ItemTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:BowlingScoreSheet"              
             Height="Auto" Width="Auto">

    <Border x:Name="MainBorder" BorderThickness="2,2,2,2" 
            CornerRadius="5,5,5,5" 
            Background="#FF626262" 
            BorderBrush="#FFFFAC00" 
            Grid.ColumnSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Text="{Binding Path=DIPlayersName}" 
                     TextWrapping="Wrap" 
                     Margin="4,4,4,4" 
                     Grid.Column="0"
                     Grid.ColumnSpan="1"/>
            <TextBox HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch" 
                     Text="{Binding Path=DIPlayersName}" 
                     TextWrapping="Wrap" 
                     Margin="4,4,0,4" 
                     Grid.Column="1"
                     Grid.ColumnSpan="1" Width="6"/>
            <TextBox HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Text="{Binding Path=DIPlayersName}" 
                     TextWrapping="Wrap" 
                     Margin="4,4,4,4"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"/>
        </Grid>
    </Border>
</UserControl>
