BowlingScoreSheet/BowlingUserControl.xaml

<UserControl x:Class="BowlingScoreSheet.BowlingScoreControl"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingScoreSheet"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000">
    <!--<UserControl.Resources>-->
    <!--<DataTemplate x:Key="itemsTemplate">-->
        <Grid>
            <Border BorderThickness="3" BorderBrush="Green" CornerRadius="10" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="962" Height="146">
                <Canvas HorizontalAlignment="Left" Height="125"  Width="942" Margin="7,7,0,0" VerticalAlignment="Top" Background="GhostWhite" >
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="LightGray" Height="26" Canvas.Left="20" Canvas.Top="15" Width="899"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="899" Canvas.Left="20" Canvas.Top="40"/>
                    <!-- ten strokes -->
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="77" Canvas.Left="96"  Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="172" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="246" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="320" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="394" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="468" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="542" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="616" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="690" Canvas.Top="40"/>
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="764" Canvas.Top="40"/>
                    <!-- 0. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="20" Canvas.Top="15" >
                        <TextBlock  Width="75" Height="24" Text="Player" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="70" Height="40" Text="{Binding PlayersInitials}" FontSize="35" Background="GhostWhite" Canvas.Left="25" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 1. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="96" Canvas.Top="15" >
                        <TextBlock  Width="75" Height="24" Text="1" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="120" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[0]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="146" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[1]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[0]}" FontSize="35" Background="GhostWhite" Canvas.Left="105" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 2. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="172" Canvas.Top="15" Width="74" >
                        <TextBlock Height="24" Text="2" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" Margin="0,0,-1,0"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="194" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[2]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="220" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[3]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[1]}" FontSize="35" Background="GhostWhite" Canvas.Left="180" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 3. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="246" Canvas.Top="15" >
                        <TextBlock  Width="73" Height="24" Text="3" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="268" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[4]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="294" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[5]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[2]}" FontSize="35" Background="GhostWhite" Canvas.Left="254" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 4. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="320" Canvas.Top="15" >
                        <TextBlock  Width="73" Height="24" Text="4" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="342" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[6]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="368" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[7]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[3]}" FontSize="35" Background="GhostWhite" Canvas.Left="328" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 5. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="394" Canvas.Top="15" >
                        <TextBlock  Width="73" Height="24" Text="5" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="416" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="42" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="442" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="99" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[4]}" FontSize="35" Background="GhostWhite" Canvas.Left="402" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 6. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="468" Canvas.Top="15" >
                        <TextBlock  Width="73" Height="24" Text="6" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="416" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[8]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="442" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[9]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="490" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[10]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="516" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[11]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[5]}" FontSize="35" Background="GhostWhite" Canvas.Left="475" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 7. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="542" Canvas.Top="15" >
                        <TextBlock  Width="73" Height="24" Text="7" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="564" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[12]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="590" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[13]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[6]}" FontSize="35" Background="GhostWhite" Canvas.Left="550" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 8. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="616" Canvas.Top="15" >
                        <TextBlock  Width="73" Height="24" Text="8" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="638" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[14]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="664" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[15]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[7]}" FontSize="35" Background="GhostWhite" Canvas.Left="624" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 9. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="690" Canvas.Top="15" >
                        <TextBlock  Width="73" Height="24" Text="9" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="712" Canvas.Top="40" >
                        <!--LineHeight="23" LineStackingStrategy="BlockLineHeight" FontSize="24" -->
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[16]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="738" Canvas.Top="40">
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[17]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[8]}" FontSize="35" Background="GhostWhite" Canvas.Left="698" Canvas.Top="60" TextAlignment="Center" />
                    <!-- 10. -->
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="764" Canvas.Top="15" >
                        <TextBlock  Width="76" Height="24" Text="10" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="0.396,0.579"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="764" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[18]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="788" Canvas.Top="40" >
                        <TextBlock  Width="25" Height="17" Text="{Binding Balls[19]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="814" Canvas.Top="40">
                        <TextBlock  Width="26" Height="17" Text="{Binding Balls[20]}" Background="LemonChiffon" TextAlignment="Center"/>
                    </Border>
                    <TextBlock  Width="60" Height="40" Text="{Binding FrameScore[9]}" FontSize="35" Background="GhostWhite" Canvas.Left="773" Canvas.Top="60" TextAlignment="Center" />
                    <!-- total -->
                    <!--<Border BorderThickness="1" BorderBrush="Black" Canvas.Left="841" Canvas.Top="15" >
                    <TextBlock  Width="76" Height="24" Text="Total" FontSize="20" FontFamily="Bold" Background="LightGray" TextAlignment="Center" RenderTransformOrigin="1.17,0.447"/>
                </Border>-->
                    <Rectangle StrokeThickness="1" Stroke="Black" Fill="GhostWhite" Height="70" Width="78" Canvas.Left="841" Canvas.Top="40"/>
                    <!--<TextBlock  Width="60" Height="40" Text="{Binding TotalScore}" FontSize="35" Background="GhostWhite" Canvas.Left="850" Canvas.Top="60"/>-->
                </Canvas>
            </Border>
        </Grid>
    <!--</DataTemplate>-->
    <!--</UserControl.Resources>-->
</UserControl>
