BowlingScoreSheet/SearchDialog.xaml

<Window x:Class="BowlingScoreSheet.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingScoreSheet"
        mc:Ignorable="d"
        Title="Date Search" Height="600" Width="400">
    <Grid>
        <Label Content="Start:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="129"/>
        <!--<DatePicker HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>-->
        <TextBox Name="StartDateTextBox" Text="{Binding Start}" 
                 HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="129"/>
        <!--<DatePicker HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>-->
        <TextBox Name="EndDateTextBox" Text="{Binding End}" 
                 HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="75" Click="StartSearchButton_Click"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="129"/>
        <ListBox Name="Games" HorizontalAlignment="Left" Height="325" Margin="10,234,0,0" VerticalAlignment="Top" Width="372"/>        
    </Grid>
</Window>
